{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "mysql.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.6.1",
    "apollo-server-core": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "graphql": "^16.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
